{:beat-link-trigger-export "8.0.0",
 :item {:bar true,
        :start "Start",
        :channel 1,
        :start-stop false,
        :note 127,
        :gear false,
        :stop true,
        :expressions {:setup "(do\n (swap! locals assoc\n  :python (osc/osc-client \"localhost\" 9000)\n  :track-timecode nil)\n)",
                      :tracked "(when on-air?\n  (let [timecode track-time-reached\n        old   (get @locals :track-timecode)]\n  (when (not= timecode old)\n   (swap! locals assoc :track-timecode timecode)\n   (osc/osc-send (:python @locals) \"/blt/track\" track-time-reached, rekordbox-id, (str track-artist \" - \" track-title), effective-tempo)\n  )\n )\n)",
                      :shutdown "(osc/osc-close (:python @locals))"},
        :comment "Timecode to Python to ArtNet",
        :outputs nil,
        :send true,
        :players #beat_link_trigger.util.PlayerChoice{:number -1},
        :enabled "On-Air",
        :message "Custom"}}
